<view class="container">
  <!-- header -->
  <view class="header">
    <view class="publish-container" bindtap="onPublish">
      <text class="iconfont icon-fabu"></text>
    </view>
    <view class="search-container">
      <x-search iconfont="iconfont" icon-sousuo="icon-sousuo" bind:search="onSearch"></x-search>
    </view>
  </view>

  <!-- 博客卡片列表 -->
  <view class="blog-list">
    <block wx:for="{{blogList}}" wx:key="index">
      <view class="blog-panel">
        <x-blog-card blog="{{item}}" bindtap="goDetail" data-blogid="{{item._id}}"/>
        <x-blog-ctrl blogId="{{item._id}}" blog="{{item}}"/>
      </view>
    </block>
  </view>
  <!-- 底部弹出层 -->
  <x-login modalShow="{{modalShow}}"
    bind:loginfail="onLoginFail"
    bind:loginsucess="onLoginSucess"
  >  
  </x-login>
</view>